{
  "name": "esaypg",
  "version": "1.0.0",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mondalshampa3105/EasyPg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mondalshampa3105/EasyPg/issues"
  },
  "homepage": "https://github.com/mondalshampa3105/EasyPg#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1"
  }
}
